{
    "cSpell.ignoreWords": [
        "apagar",
        "botao",
        "comeco",
        "cor",
        "input",
        "numeros",
        "padrao",
        "tareta",
        "usuario",
        "variaveis",
        "zerar"
    ],
    "cSpell.words": [
        "Checar",
        "Fizzbuzz",
        "codigo",
        "nivel",
        "paragrafos",
        "pontuacao",
        "redeclarando"
    ]
}